# DMASC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_overlay.html
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  MainActivity.java  ModelCatalog.java  SettingsDialog.java  SplashActivity.java  TabCameraFragment.java  TabModelFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
app/src/main/res/drawable/: bg_button_group.xml  bg_camera_chip.xml  bg_camera_panel.xml  bg_dropdown_menu.xml  bg_home_card.xml  bg_home_card_dark.xml  bg_home_gradient.xml  bg_image_preview.xml  bg_toolbar.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_settings_tabs.xml  settings_popup.xml  tab_camera.xml  tab_model.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
